<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	</head>
	<body style="background-color:grey">

<p>What English word would you like to multisearch? Type below, then press enter please.</p>
<input id="boxu" autofocus="" type="text">

		<script>
document.getElementById("boxu").onkeydown = function(e) {searchy(e)};
function searchy(e) 
{
	if (e.which == 13)
	{
  	 var q = encodeURIComponent(document.getElementById("boxu").value);
	 window.open("http://images.google.com/search?q=" + q + "&tbm=isch&sout=1%26hl%3Den%26tbo%3Dd%26site%3Dimghp%26tbm%3Disch%26sout%3D1%26biw%3D1366%26bih%3D643");
	 window.open("http://www.forvo.com/word/" + q + "/#en");	 
	 window.open("http://www.wordreference.com/definition/" + q);
	 window.open("https://dictionary.cambridge.org/us/dictionary/english/" + q);
	 window.open("https://en.oxforddictionaries.com/definition/" + q);
	 window.open("https://translate.google.com/#en/ar/" + q);
	 window.open("https://www.playphrase.me/#/search?q=" + q);
	 document.getElementById("boxu").value = "";		
	}
}
		</script>
	


	</body></html>