<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
	<body style="background-color:brown">

<p>What French word would you like to multisearch? Type below, then press enter please.</p>
<input id="boxu" autofocus="" type="text">

		<script>
document.getElementById("boxu").onkeydown = function(e) {searchy(e)};
function searchy(e) 
{
	if (e.which == 13)
	{
  	 var q = document.getElementById("boxu").value;
	 window.open("http://www.google.fr/search?q=" + q + "&num=10&hl=fr&site=imghp&tbm=isch&sout=1&biw=1242&bih=640");
	 window.open("https://www.linternaute.fr/dictionnaire/fr/definition/" + q);
	 window.open("http://fr.wiktionary.org/wiki/" + q);
	 window.open("http://fr.forvo.com/word/" + q + "/#fr");
	 window.open("https://www.linguee.com/english-french/search?source=french&query=" + q);
	 window.open("https://translate.google.com/#fr/en/" + q);
	 window.open("https://www.larousse.fr/dictionnaires/francais/" + q);
	 document.getElementById("boxu").value = "";		
	}
}
		</script>
	


	</body></html>